language: node_js

node_js:
  - "0.11.13"

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - npm install -g grunt-cli

script:
  - npm run test:travis

env:
  global:
    - secure: nOUPh1uegddbrYSg1JLAkk2VZHRscS90dt20JfAu34F2GI1yTJENOTIydnGvlHPIjRnsdlMkFvC2pJ71d3C0awoq1OcalJgHLR0g3GPW9CWhonStWELMt3i9x1BLIVuFjMysi+5x0j8l4Oq/pENVtllhaZ+OOVgzMgPsFVm7JwVTrNSowKeorIRz5r5K2V+sTngx4G6YAUodtjTvg9d18DvgSmBd6U58ozQf5tuX1Tdf5fyLRf3rxLxrv+1ntsnOvvC1DJxVcQfO9oXf+Q/fBmhUikhhSWwe7x1KqOWjf5izv/SvWD6qeq3Rg/s3GxFTuquQ0unrgR1n5lP/GcPzz/aghBkWXFvB9UhOz13E1A6r5R+sclR5I+Xb3kjtOrrAQ0MemyAiR7kDvEsXzg7O6Q+ZbQiZ/4fCfQRMI71399mhrAGJrPRiF+engvPlzuVNdpHI1txah8ynP7SycEzTl1LiFrKfCJuCsm+gnnpGqTHgZT8gplm2SlwG8KFVKoFWTvOWA6TqGSTPKeqSQ1xInbRzb8FYJF59aW6uFfCgTxkspw8mbGrA1dCV9/dMLZBp6bZh6gKVSG9vdN87Q+n7QHLufPyWpB8TSUdUX5fL0SOyHk8PvWPIwZpL9pVH/YwcPsUX7tmbb7/tdgS4FpxI14xosiln1iLBhkmpE5nbogk=
    - secure: HnzBWplEi14TcGl8hk85gB/kWb+pJR6W6wuxb6lCSGyLwN6vvb+XabP8floy2gaTPUj3pINpJKuBsbOPLJHJmaBjuSHkF1rHuOsXpuXDJ4NTZIW7i3PtkPryJ507b4P1+a1/7sI1X2Y64E5FHGvXQei/L/6Q73TDOFS/dr0G6QR2Sa9RkdyJNMBXCQvQaiqyZ1Ms01+IIUjg3GhsrnILqCbDbaavuU8A0IXB5GUu/ZGDQ/J5ZORwMtBSShoVF7Ld3F4Ojcp/tJyDEPJ28vhqcfVd3ZcXm+iYcRuyI88bMUZK4N7mxSc38djNVcOI0uGYTsyme4oQbMbJ+4vdAgiM17Z9y8NYEQPRP9AbL5Xu6i5zmPMi4J4sLVy21tSkgdMP6s1Rx7VTTjOOIwWusbI49PJgaROilBgYvvNQsFyYUrT3pUYTIxr7vTGdmokQLXVkFE00ZT7SXnbQJndSpTlmyNKxADB2VhUIb9w285LjXwHVbB0ci7NcT/2ok4uXWA6sLvRoIx7xE8zk0uIelwwJLimF1lwigPNOdyJ5kUgkbWjQEmvoRUBYgGoIC9lfEff0IConIz71j9w9sfrQUxFVUjeyLy5qvvEMNSUwHei4l5zXwKyMbIqlMU0YWBZ5vBdL9BrmMPsLsXa4Guy9oTULgb9fcIBIiOy9QrMJGC+uPCw=

addons:
  sauce_connect: true

sudo: false
